<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal-Culator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body {
        align-items: center;
        text-align: center;
        font-family: sans-serif;
        background-image: url(image.webp);
        background-size: 100%;
    }
    #calc {
        border: solid;
        border-color: gray;
        border-radius: 5px;
        border-width: 10px;
        background-color: lightgrey;
        margin-inline: 450px;
        padding: 15px;
    }
    .numbers {
        border-radius: 3px;
        border: solid;
        border-color:rgb(0, 36, 0);
        border-width:5px;
        background-color: rgb(120, 190, 120);
        color: rgb(0, 29, 6);
        width: 820px;
        height: 70px;
        font-size: 69px;
        font-family: 'Courier New', Courier, monospace;
    }
    .operator {
        width: 430px;
        height: 80px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: solid;
        border-color: gray;
        border-radius: 5px;
        border-width: 5px;
        background-color: rgb(230, 230, 230);
    }
    label {
        font-size: 30px;
    }
    p {
        border-radius: 3px;
        border: solid;
        border-color:rgb(0, 36, 0);
        border-width:5px;
        background-color: rgb(120, 190, 120);
        color: rgb(0, 29, 6);
        width: 820px;
        height: 70px;
        font-size: 69px;
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body>
    
    <h1 style="font-size: 40px; font-family: 'Courier New', Courier, monospace;">Calculator</h1>
    
    <div class="container" id="calc">

        <div>
            <form>
                <label for="num1"> 1st Number: </label>
                <input type="number" id="num1" placeholder="Input here..." class="numbers"><br><br>
                <label for="num2"> 2nd Number: </label>
                <input type="number" id="num2" placeholder="Input here..." class="numbers">
        
                <br><br>

                <label for="result"> ANSWER: </label>
                <center><p id="result" style="color:gray">Answer is...</p></center>
                

                <br>
                <button type="submit" onmouseover="remainder()" class="operator"> % </button>
                <button type="submit" onmouseover="multiply()" class="operator"> X </button>
                <br><br>
                <button type="submit" onmouseover="exponent()" class="operator"> a^b </button>
                <button type="submit" onmouseover="compare()" class="operator"> = </button>

                
            </form>
        </div>
        
        
        <script>
            function remainder() {
                var div1 = document.getElementById('num1').value;
                var div2 = document.getElementById('num2').value;
                var rem = Number(div1) % Number(div2);
        
                document.getElementById('result').innerHTML='<span style="color: black">'+rem+'</span>';
            } 
            function multiply() {
                var fac1 = document.getElementById('num1').value;
                var fac2 = document.getElementById('num2').value;
                var prod1 = Number(fac1) * Number(fac2);
        
                document.getElementById('result').innerHTML='<span style="color: black">'+prod1+'</span>';
            }
            function exponent() {
                var base1 = document.getElementById('num1').value;
                var exp2 = document.getElementById('num2').value;
                var prod2 = Number(base1) ** Number(exp2);
        
                document.getElementById('result').innerHTML='<span style="color: black">'+prod2+'</span>';
            } 
            function compare() {
                var comp1 = document.getElementById('num1').value;
                var comp2 = document.getElementById('num2').value;
                var check = Number(comp1) == Number(comp2);
        
                document.getElementById('result').innerHTML='<span style="color: black">'+check+'</span>';
            }
        </script>

    </div>

</body>
</html>